<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <label for="temp">°C</label> <input name="temp" type="number"> <button onclick="processTfield()">Calc</button>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>